:root {
    --clr-white: #FFF;
    --clr-cream: #F2EAE2;
    --clr-aurometal-saurus: #AAA;
    --clr-deep-aquamarine: #3D8168;
    --clr-deep-aquamarine-hover: #1A4032;
    --clr-gunmetal: #1C232B;

    --ff-base: 'Montserrat', sans-serif;
    --ff-accent: 'Fraunces', serif;

    --fw-medium: 500;
    --fw-bold: 700;

    --fs-overline: 12px;
    --fs-body: 14px;
    --fs-display: 32px;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

html {
    height: 100%;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/*
    8. Create a root stacking context
  */
#root,
#__next {
    isolation: isolate;
}

body {
    background-color: var(--clr-cream);
    min-height: 100vh;
    display: grid;
    place-items: center;
}

main {
    display: grid;
    font-family: var(--ff-base);
    font-weight: var(--fw-medium);
    font-size: var(--fs-body);
    height: 100%;
}

.product-card {
    display: grid;
    margin: 1em;
    max-width: 343px;
    place-content: center;
}

.product-image {
    border-radius: 3em;
}

.product-image img {
    border-radius: 1em 1em 0 0;
}

.product-blurb {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1em;
    background-color: var(--clr-white);
    color: var(--clr-aurometal-saurus);
    padding: 1.5em;
    border-radius: 0 0 1em 1em;
}

.product-category {
    letter-spacing: 5px;
    font-size: var(--fs-overline);
}

.product-blurb h1 {
    line-height: 1;
    font-family: var(--ff-accent);
    font-size: var(--fs-display);
    color: var(--clr-gunmetal);
}

.flex-group {
    display: flex;
    align-items: center;
    gap: 1em;
}

.flex-group span {
    font-family: var(--ff-accent);
    font-size: var(--fs-display);
    color: var(--clr-deep-aquamarine);
}

.flex-group p {
    text-decoration: line-through;
}

.button {
    display: flex;
    place-content: center;
    align-items: center;
    gap: 0.5em;
}

button {
    background-color: var(--clr-deep-aquamarine);
    color: var(--clr-white);
    padding: 1em;
    font-weight: var(--fw-bold);
    border: none;
    border-radius: 0.5em;
}

button:hover,
button:focus {
    background-color: var(--clr-deep-aquamarine-hover);
}

@media (min-width: 650px) {
    .product-card {
        grid-template-columns: 1fr 1fr;
        min-width: 600px;
    }

    .product-image img {
        border-radius: 1em 0 0 1em;
    }

    .product-blurb {
        border-radius: 0 1em 1em 0;
        gap: 1.5em;
        padding: 2em;
        margin: 0;
    }
}